defaults: &defaults
  # 基本配置
  app_name: 'OneTrip Weixin'
  app_name_locale: '壹旅游微信服务平台'
  domain: '127.0.0.1:3000'
  
  # 邮件配置
  mailer:
    address: 'smtp.gmail.com'
    port: 587
    authentication: :plain
    domain: 'gmail.com'
    user_name: 'xxxxxx@gmail.com'
    password: 'xxxxxx'
    
  # 上传文件配置
  upload_url: 'http://127.0.0.1:3000'
  # 上传扩展名
  upload_image_extension: ['jpg', 'jpeg', 'gif', 'png']
  upload_video_extension: ['mp4']
  upload_audio_extension: ['mp3']
  # 上传大小
  audio_upload_size: 20
  image_upload_size: 10
 
development:
  <<: *defaults
 
test:
  <<: *defaults
 
production:
  <<: *defaults