development:
  sessions:
    default:
      database: weixin_server_development
      hosts:
        - localhost:27017
      options:
  options:
    identity_map_enabled: true
test:
  sessions:
    default:
      database: weixin_server_test
      hosts:
        - localhost:27017
      options:
        consistency: :strong
        max_retries: 1
        retry_interval: 0
production:
  sessions:
    default:
      database: weixin_server_production
      hosts:
        - localhost:27017
      options:
  options:
    identity_map_enabled: true
