===========================================================================================
描述：获取资源
路由：http://xxx.xxx.xxx/api/v1/messages
方法：POST
参数：
    ----------------------------------------------------------------------------------------
      名字              类型              类别                        说明
    ----------------------------------------------------------------------------------------
      private_token    字符             必选参数                   认证码
      fans_id          字符             必选参数                   微信用户id
      msg_id           字符             必选参数                   消息id
      msg_type         字符             必选参数                   类型
      create_time      整数             必选参数                   创建时间
      content          字符             必选参数                   内容
    ----------------------------------------------------------------------------------------
  # :MsgId          消息id
格式：JSON
返回：
- 失败(400):
{
  "result": { "error": "xxxxxxxxx!" }
}

- 成功(201):
{
  "result":
  {
    "account": { "token": "xxxxxxxxxxxxx" }
  }
}